<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>2025全国大学生智能车创意组陕西理工大学校内选拔赛 | Zero的博客</title><meta name="keywords" content="ROS"><meta name="author" content="Zero"><meta name="copyright" content="Zero"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="2025全国大学生智能车创意组陕西理工大学校内选拔赛"><meta name="application-name" content="2025全国大学生智能车创意组陕西理工大学校内选拔赛"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="2025全国大学生智能车创意组陕西理工大学校内选拔赛"><meta property="og:url" content="https://blog.nonenpc.cn/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/index.html"><meta property="og:site_name" content="Zero的博客"><meta property="og:description" content="2025全国大学生智能车创意组陕西理工大学校内选拔赛 章节 赛项简介 参赛要求及赛程安排 比赛相关文件说明   1.赛项简介 1.1赛事背景随着人工智能与机器人技术的快速发展，移动机器人在智能交通、智慧生活、工业生产等领域的应用日益广泛。为了进一步提升大学生在机器人操作、算法设计与系统集成方面的综合"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://blog.nonenpc.cn/images/xuanba/640.png"><meta property="article:author" content="Zero"><meta property="article:tag" content="[&quot;Zero&quot;,&quot;博客&quot;,&quot;技术&quot;,&quot;折腾&quot;,&quot;Linux&quot;,&quot;OpenWrt&quot;,&quot;NAS&quot;,&quot;Hexo&quot;]"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog.nonenpc.cn/images/xuanba/640.png"><meta name="description" content="2025全国大学生智能车创意组陕西理工大学校内选拔赛 章节 赛项简介 参赛要求及赛程安排 比赛相关文件说明   1.赛项简介 1.1赛事背景随着人工智能与机器人技术的快速发展，移动机器人在智能交通、智慧生活、工业生产等领域的应用日益广泛。为了进一步提升大学生在机器人操作、算法设计与系统集成方面的综合"><link rel="shortcut icon" href="/images/Zero.png"><link rel="canonical" href="https://blog.nonenpc.cn/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/Zero" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":null},
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":null},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Zero","link":"链接: ","source":"来源: Zero的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Zero的博客',
  title: '2025全国大学生智能车创意组陕西理工大学校内选拔赛',
  postAI: '',
  pageFillDescription: '2025全国大学生智能车创意组陕西理工大学校内选拔赛, 章节, 1.赛项简介, 1.1赛事背景, 1.2赛事目的, 1.3赛事准备, 参赛队伍需在完成校内宣讲任务后方可参与正式赛项。, 2.参赛要求及赛程安排, 2.1比赛规则, 3.比赛相关文件说明, 请使用以下链接下载赛事文件以及计时脚本, 3.1 使用方法, 3.2 SLAM建图, 3.3多点导航航路点设置, 3.4拍照图片保存文件路径修改, 3.5其它参数设置指南, 3.6任务要求全国大学生智能车创意组陕西理工大学校内选拔赛章节赛项简介参赛要求及赛程安排比赛相关文件说明赛项简介赛事背景随着人工智能与机器人技术的快速发展移动机器人在智能交通智慧生活工业生产等领域的应用日益广泛为了进一步提升大学生在机器人操作算法设计与系统集成方面的综合能力特举办本次全国大学生智能车创意组陕西理工大学校内选拔赛本赛项以智慧生活为主题围绕自动驾驶与多传感器融合技术展开选手需要利用人工智能算法与机器人操作系统实现从环境建图路径规划到目标识别与任务执行的完整流程让机器人具备能看能思考能行动的智能特征赛事目的通过本次比赛旨在培养学生对路径规划机器视觉等核心技术的理解与应用能力强化实践动手与团队协作精神参赛过程中选手将学习如何搭建仿真环境完成多点导航与自动拍照任务从而掌握移动机器人完整系统的设计与实现方法赛事准备参赛选手需在赛前熟悉以下内容操作系统基础常用命令及环境配置工具链工作空间创建功能包编译文件与话题通信机器人基础理论建图导航局部与全局规划器仿真操作环境加载模型调试与传感器配置任务理解了解比赛文件结构与计时脚本运行逻辑参赛队伍需在完成校内宣讲任务后方可参与正式赛项参赛要求及赛程安排比赛规则小车多点导航结束停车后不能出现震荡如果发生震荡视为未完成比赛任务禁止使用带有障碍物信息的地图进行导航本赛项由参赛队伍在规定时间内使用统一提供的模型文件完成挑战任务并按指定格式提交作品机器人控制方式自动即使用预先编写的程序控制机器人的移动不能人工操作机器人限时五分钟内完成没有到达终点的队伍不计入比赛排名关于罚时碰撞水果标牌罚时秒每次碰撞场地边框罚时秒每次接触或碰撞障碍物超过秒视为任务失败每队参赛人员人至多两人关于禁止禁止使用手柄键盘人为控制小车车辆模型的初始位置比赛相关文件说明请使用以下链接下载赛事文件以及计时脚本使用方法完成宣讲任务的同学保存导航包下的所有参数并且删除文件夹下载并解压提供的赛事文件并且复制到主目录下使用自己备份的替换赛事文件提供的参数文件复制压缩包中的文件夹替换掉中的文件夹打开终端进入所给赛事文件工作空间编译设置环境变量进入文件夹启动计时脚本当启动并且开始导航的时候会自动开始计时并且发布导航目标点当多点导航结束时会自动发布一次话题并且计时结束注计时脚本会自动设置环境变量以及启动相关建图手动建图完成后使用保存栅格地图以及配置文件建图效果不好的话可自行调整和的值将保存的地图文件手动移动至功能包的目录下多点导航航路点设置第一个点第二个点第三个点第四个点第五个点第六个点第七个点第八个点第九个点第十个点在一共包含了十个航路点都为形式其中第二个到第七个共六个航路点为执行拍照的航路点航路点参数的解析前三个参数对应目标点在地图坐标系中的后四个则为表示机器人在此点姿态的四元数具体什么是四元数请自行了解拍照图片保存文件路径修改片段图片保存路径在中此段为拍照图片保存路径请选手自行修改为自己的实际目录拍照所保存的文件必须保存在下其它参数设置指南选手需自行修改下的参数使小车到达拍照点位时拥有正确的姿态选手也可自行修改使用其他局部路径规划算法以达到最佳的导航效果任务要求修改十个航路点使得小车正确抵达每个标牌前的停车区内并且进行拍照任务结束后小车返回起点导航要求小车必须抵达水果立牌前的停车区内进行拍照不得在每个房间外进行拍照任务结束后小车必须返回起点拍照要求车载相机拍出的六张图片中必须出现三种不同类型的标牌拍照距离不宜过近或过远',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-11-02 21:28:27',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://www.helloimg.com/i/2025/04/02/67ed2b643b54f.ico"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.nonenpc.cn/" title="Zero的博客"><img class="back-menu-item-icon" src="https://www.helloimg.com/i/2025/04/02/67ed2b643b54f.ico" alt="Zero的博客"/><span class="back-menu-item-text">Zero的博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://alist.nonenpc.cn/" title="Alist网盘"><img class="back-menu-item-icon" src="https://cdn.jsdelivr.net/gh/alist-org/logo@main/logo.svg" alt="Alist网盘"/><span class="back-menu-item-text">Alist网盘</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">管理</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://pve.nonenpc.cn" title="PVE管理"><img class="back-menu-item-icon" src="https://pve.nonenpc.cn/pve2/images/logo-128.png" alt="PVE管理"/><span class="back-menu-item-text">PVE管理</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://luci.nonenpc.cn" title="OpenWrt"><img class="back-menu-item-icon" src="https://luci.nonenpc.cn/luci-static/argon/favicon.ico" alt="OpenWrt"/><span class="back-menu-item-text">OpenWrt</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://fnos.nonenpc.cn" title="飞牛OS"><img class="back-menu-item-icon" src="https://static2.fnnas.com/official/og.png" alt="飞牛OS"/><span class="back-menu-item-text">飞牛OS</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">测速服务器</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://speedtest.nonenpc.cn" title="OpenSpeedTest"><img class="back-menu-item-icon" src="https://speedtest.nonenpc.cn/assets/images/icons/apple-touch-icon.png" alt="OpenSpeedTest"/><span class="back-menu-item-text">OpenSpeedTest</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Zero的博客</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/ROS/" style="font-size: 1.05rem;">ROS<sup>3</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">十月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">四月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/ROS/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>ROS</span></a></span></div></div><h1 class="post-title" itemprop="name headline">2025全国大学生智能车创意组陕西理工大学校内选拔赛</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-10-22T13:44:12.000Z" title="发表于 2025-10-22 21:44:12">2025-10-22</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-11-02T13:28:27.749Z" title="更新于 2025-11-02 21:28:27">2025-11-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="2025全国大学生智能车创意组陕西理工大学校内选拔赛"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为陕西"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>陕西</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/images/xuanba/640.png"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://blog.nonenpc.cn/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/"><header><a href="/tags/ROS/" tabindex="-1" itemprop="url">ROS</a><h1 id="CrawlerTitle" itemprop="name headline">2025全国大学生智能车创意组陕西理工大学校内选拔赛</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Zero</span><time itemprop="dateCreated datePublished" datetime="2025-10-22T13:44:12.000Z" title="发表于 2025-10-22 21:44:12">2025-10-22</time><time itemprop="dateCreated datePublished" datetime="2025-11-02T13:28:27.749Z" title="更新于 2025-11-02 21:28:27">2025-11-02</time></header><h1 id="2025全国大学生智能车创意组陕西理工大学校内选拔赛"><a href="#2025全国大学生智能车创意组陕西理工大学校内选拔赛" class="headerlink" title="2025全国大学生智能车创意组陕西理工大学校内选拔赛"></a><em>2025全国大学生智能车创意组陕西理工大学校内选拔赛</em></h1><hr>
<h2 id="章节"><a href="#章节" class="headerlink" title="章节"></a><em>章节</em></h2><ol>
<li>赛项简介</li>
<li>参赛要求及赛程安排</li>
<li>比赛相关文件说明</li>
</ol>
<hr>
<h2 id="1-赛项简介"><a href="#1-赛项简介" class="headerlink" title="1.赛项简介"></a>1.赛项简介</h2><hr>
<h3 id="1-1赛事背景"><a href="#1-1赛事背景" class="headerlink" title="1.1赛事背景"></a>1.1赛事背景</h3><p>随着人工智能与机器人技术的快速发展，移动机器人在智能交通、智慧生活、工业生产等领域的应用日益广泛。为了进一步提升大学生在机器人操作、算法设计与系统集成方面的综合能力，特举办本次“全国大学生智能车创意组——陕西理工大学校内选拔赛”。</p>
<p>本赛项以“智慧生活”为主题，围绕自动驾驶与多传感器融合技术展开。选手需要利用人工智能算法与ROS机器人操作系统，实现从环境建图、路径规划到目标识别与任务执行的完整流程，让机器人具备“能看、能思考、能行动”的智能特征。</p>
<h3 id="1-2赛事目的"><a href="#1-2赛事目的" class="headerlink" title="1.2赛事目的"></a>1.2赛事目的</h3><p>通过本次比赛，旨在培养学生对ROS、SLAM、路径规划、机器视觉等核心技术的理解与应用能力，强化实践动手与团队协作精神。参赛过程中，选手将学习如何搭建仿真环境、完成多点导航与自动拍照任务，从而掌握移动机器人完整系统的设计与实现方法。</p>
<h3 id="1-3赛事准备"><a href="#1-3赛事准备" class="headerlink" title="1.3赛事准备"></a>1.3赛事准备</h3><p>参赛选手需在赛前熟悉以下内容：</p>
<p>1.操作系统基础：Linux 常用命令及环境配置；<br>2.ROS 工具链：工作空间创建、功能包编译、launch 文件与话题通信；<br>3.机器人基础理论：SLAM 建图、move_base 导航、局部与全局规划器；<br>4.Gazebo 仿真操作：环境加载、模型调试与传感器配置；<br>5.任务理解：了解比赛文件结构与计时脚本运行逻辑。</p>
<h2 id="参赛队伍需在完成校内宣讲任务后，方可参与正式赛项。"><a href="#参赛队伍需在完成校内宣讲任务后，方可参与正式赛项。" class="headerlink" title="参赛队伍需在完成校内宣讲任务后，方可参与正式赛项。"></a>参赛队伍需在完成校内宣讲任务后，方可参与正式赛项。</h2><h2 id="2-参赛要求及赛程安排"><a href="#2-参赛要求及赛程安排" class="headerlink" title="2.参赛要求及赛程安排"></a>2.参赛要求及赛程安排</h2><hr>
<h3 id="2-1比赛规则"><a href="#2-1比赛规则" class="headerlink" title="2.1比赛规则"></a>2.1比赛规则</h3><p>(1) 小车多点导航结束停车后不能出现震荡，如果发生震荡视为未完成比赛任务。</p>
<p>(2)禁止使用带有障碍物信息的地图进行导航。</p>
<p>(3)本赛项由参赛队伍，在规定时间内，使用统一提供的模型文件，完成挑战任务，并按指定格式提交作品。</p>
<p>(4)机器人控制方式：自动，即使用预先编写的程序控制机器人的移动不能人工操作机器人。</p>
<p>(5)限时五分钟内完成，没有到达终点的队伍不计入比赛排名。</p>
<p>(6)关于罚时：碰撞水果标牌罚时5秒&#x2F;每次，碰撞场地边框罚时5秒&#x2F;每次。接触或碰撞障碍物超过30秒视为任务失败。</p>
<p>(7)每队参赛人员1-2人，至多两人。</p>
<p>(8)关于禁止：<br>	A、禁止使用手柄、键盘人为控制小车。<br>	B、车辆模型的初始位置。</p>
<hr>
<h2 id="3-比赛相关文件说明"><a href="#3-比赛相关文件说明" class="headerlink" title="3.比赛相关文件说明"></a>3.比赛相关文件说明</h2><hr>
<h4 id="请使用以下链接下载赛事文件以及计时脚本"><a href="#请使用以下链接下载赛事文件以及计时脚本" class="headerlink" title="请使用以下链接下载赛事文件以及计时脚本"></a>请使用以下链接下载赛事文件以及计时脚本</h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://alist.nonenpc.cn/d/ROS2/task/gazebo_test_ws.zip?sign=3PSw9H-kdpFuyy26Zk4vVQpWTXmOY5QcAsy2JptMzts=:0</span><br></pre></td></tr></table></figure>
<h3 id="3-1-使用方法"><a href="#3-1-使用方法" class="headerlink" title="3.1 使用方法"></a>3.1 使用方法</h3><p>完成宣讲任务的同学保存导航包“move_base”下的所有参数，并且删除文件夹“gazebo_test_ws”</p>
<p>下载并解压提供的赛事文件，并且复制到主目录下</p>
<p>使用自己备份的move_base替换赛事文件提供的参数文件</p>
<p>复制压缩包中的models文件夹，替换掉“.gazebo”中的models文件夹</p>
<p>打开终端</p>
<figure class="highlight bash"><figcaption><span>进入所给赛事文件工作空间</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> gazebo_test_ws</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>编译</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_make</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>设置环境变量</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> devel/setup.bash</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>进入start_game文件夹</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> src/satrt_game</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>启动计时脚本</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py</span><br></pre></td></tr></table></figure>
<p>当启动main.py并且开始导航的时候会自动开始计时并且发布导航目标点，当多点导航结束时会自动发布一次&#x2F;wan话题并且计时结束<br><em>注:计时脚本会自动设置环境变量以及启动相关launch</em></p>
<h3 id="3-2-SLAM建图"><a href="#3-2-SLAM建图" class="headerlink" title="3.2 SLAM建图"></a>3.2 SLAM建图</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch gazebo_pkg race.launch</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch gazebo_map demo_revo_lds.launch</span><br></pre></td></tr></table></figure>
<p>手动建图完成后使用map_saver保存栅格地图以及配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun map_server map_saver --occ 70 --free 30 -f xf_fz </span><br></pre></td></tr></table></figure>
<p>建图效果不好的话可自行调整occ和free的值<br>将保存的地图文件（xf_fz.pgm xf_fz.yaml）手动移动至gazebo_nav功能包的map目录下</p>
<h3 id="3-3多点导航航路点设置"><a href="#3-3多点导航航路点设置" class="headerlink" title="3.3多点导航航路点设置"></a>3.3多点导航航路点设置</h3><figure class="highlight json"><figcaption><span>target.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;goal_points&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">[</span><span class="number">4.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">1.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第一个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第二个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第三个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第四个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第五个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第六个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第七个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第八个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">]</span><span class="punctuation">,</span> 第九个点</span><br><span class="line">    <span class="punctuation">[</span><span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="number">1.0</span><span class="punctuation">]</span> 第十个点</span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在target.json 一共包含了十个航路点，都为X Y Z qX qY qZ qW形式，其中第二个到第七个共六个航路点为执行拍照的航路点</p>
<figure class="highlight json"><figcaption><span>航路点参数的解析</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span>X<span class="punctuation">,</span> Y<span class="punctuation">,</span> Z<span class="punctuation">,</span> qX<span class="punctuation">,</span> qY<span class="punctuation">,</span> qZ<span class="punctuation">,</span> qW<span class="punctuation">]</span></span><br><span class="line">前三个参数对应目标点在地图坐标系中的XYZ，后四个则为表示机器人在此点姿态的四元数</span><br><span class="line">（具体什么是四元数请自行了解）</span><br></pre></td></tr></table></figure>
<h3 id="3-4拍照图片保存文件路径修改"><a href="#3-4拍照图片保存文件路径修改" class="headerlink" title="3.4拍照图片保存文件路径修改"></a>3.4拍照图片保存文件路径修改</h3><figure class="highlight python"><figcaption><span>ros_module.py片段</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片保存路径</span></span><br><span class="line"><span class="variable language_">self</span>.image_save_root = <span class="string">&quot;/home/zero/gazebo_test_ws/src/start_game/picttureall&quot;</span></span><br></pre></td></tr></table></figure>
<p>在ros_module.py中此段为拍照图片保存路径，请选手自行修改为自己的实际目录，拍照所保存的文件必须保存在&#x2F;satrt_game&#x2F;picttureall 下</p>
<h3 id="3-5其它参数设置指南"><a href="#3-5其它参数设置指南" class="headerlink" title="3.5其它参数设置指南"></a>3.5其它参数设置指南</h3><p>选手需自行修改move_base下的参数使小车到达拍照点位时拥有正确的姿态<br>选手也可自行修改，使用其他局部路径规划算法以达到最佳的导航效果</p>
<h3 id="3-6任务要求"><a href="#3-6任务要求" class="headerlink" title="3.6任务要求"></a>3.6任务要求</h3><p>  修改十个航路点，使得小车正确抵达每个标牌前的停车区内并且进行拍照，任务结束后小车返回起点<br>  1.导航要求<br>    a.小车必须抵达水果立牌前的停车区内进行拍照,不得在每个房间外进行拍照<br>    b.任务结束后小车必须返回起点<br>  2.拍照要求<br>  	a.车载相机拍出的六张图片中必须出现三种不同类型的标牌<br>    b.拍照距离不宜过近或过远</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/Zero.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/Zero.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Zero</div><div class="post-copyright__author_desc">NPC</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://blog.nonenpc.cn/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://blog.nonenpc.cn/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/')">2025全国大学生智能车创意组陕西理工大学校内选拔赛</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://blog.nonenpc.cn/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=2025全国大学生智能车创意组陕西理工大学校内选拔赛&amp;url=https://blog.nonenpc.cn/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/&amp;pic=/images/xuanba/640.png" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.nonenpc.cn" target="_blank">Zero的博客</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/ROS/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>ROS<span class="tagsPageCount">3</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/images/xuanba/640.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2025/09/11/2024%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/xuanba/640.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2024全国大学生智能车创意组陕西理工大学校内选拔赛</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/09/11/2024%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/" title="2024全国大学生智能车创意组陕西理工大学校内选拔赛"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/xuanba/640.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-09-11</div><div class="title">2024全国大学生智能车创意组陕西理工大学校内选拔赛</div></div></a></div><div><a href="/2025/04/02/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8EROS1%E5%AE%89%E8%A3%85/" title="Ubuntu虚拟机与ROS1安装"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/ros/ros.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-04-02</div><div class="title">Ubuntu虚拟机与ROS1安装</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/Zero.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">Zero的个人博客，记录技术笔记、折腾日志、生活感悟。</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Zero</h1><div class="author-info__desc">NPC</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/noneNPC" target="_blank" title="Github"></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B"><span class="toc-text">2025全国大学生智能车创意组陕西理工大学校内选拔赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82"><span class="toc-text">章节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B5%9B%E9%A1%B9%E7%AE%80%E4%BB%8B"><span class="toc-text">1.赛项简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E8%B5%9B%E4%BA%8B%E8%83%8C%E6%99%AF"><span class="toc-text">1.1赛事背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E8%B5%9B%E4%BA%8B%E7%9B%AE%E7%9A%84"><span class="toc-text">1.2赛事目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E8%B5%9B%E4%BA%8B%E5%87%86%E5%A4%87"><span class="toc-text">1.3赛事准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%B5%9B%E9%98%9F%E4%BC%8D%E9%9C%80%E5%9C%A8%E5%AE%8C%E6%88%90%E6%A0%A1%E5%86%85%E5%AE%A3%E8%AE%B2%E4%BB%BB%E5%8A%A1%E5%90%8E%EF%BC%8C%E6%96%B9%E5%8F%AF%E5%8F%82%E4%B8%8E%E6%AD%A3%E5%BC%8F%E8%B5%9B%E9%A1%B9%E3%80%82"><span class="toc-text">参赛队伍需在完成校内宣讲任务后，方可参与正式赛项。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%82%E8%B5%9B%E8%A6%81%E6%B1%82%E5%8F%8A%E8%B5%9B%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="toc-text">2.参赛要求及赛程安排</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E6%AF%94%E8%B5%9B%E8%A7%84%E5%88%99"><span class="toc-text">2.1比赛规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%AF%94%E8%B5%9B%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-text">3.比赛相关文件说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E8%B5%9B%E4%BA%8B%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E8%AE%A1%E6%97%B6%E8%84%9A%E6%9C%AC"><span class="toc-text">请使用以下链接下载赛事文件以及计时脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">3.1 使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-SLAM%E5%BB%BA%E5%9B%BE"><span class="toc-text">3.2 SLAM建图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E5%A4%9A%E7%82%B9%E5%AF%BC%E8%88%AA%E8%88%AA%E8%B7%AF%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="toc-text">3.3多点导航航路点设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E6%8B%8D%E7%85%A7%E5%9B%BE%E7%89%87%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E4%BF%AE%E6%94%B9"><span class="toc-text">3.4拍照图片保存文件路径修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5%E5%85%B6%E5%AE%83%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%8D%97"><span class="toc-text">3.5其它参数设置指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82"><span class="toc-text">3.6任务要求</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/" title="2025全国大学生智能车创意组陕西理工大学校内选拔赛"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/xuanba/640.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025全国大学生智能车创意组陕西理工大学校内选拔赛"/></a><div class="content"><a class="title" href="/2025/10/22/2025%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/" title="2025全国大学生智能车创意组陕西理工大学校内选拔赛">2025全国大学生智能车创意组陕西理工大学校内选拔赛</a><time datetime="2025-10-22T13:44:12.000Z" title="发表于 2025-10-22 21:44:12">2025-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/11/2024%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/" title="2024全国大学生智能车创意组陕西理工大学校内选拔赛"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/xuanba/640.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024全国大学生智能车创意组陕西理工大学校内选拔赛"/></a><div class="content"><a class="title" href="/2025/09/11/2024%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E5%88%9B%E6%84%8F%E7%BB%84%E9%99%95%E8%A5%BF%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%86%85%E9%80%89%E6%8B%94%E8%B5%9B/" title="2024全国大学生智能车创意组陕西理工大学校内选拔赛">2024全国大学生智能车创意组陕西理工大学校内选拔赛</a><time datetime="2025-09-11T04:11:54.000Z" title="发表于 2025-09-11 12:11:54">2025-09-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/02/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8EROS1%E5%AE%89%E8%A3%85/" title="Ubuntu虚拟机与ROS1安装"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/ros/ros.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Ubuntu虚拟机与ROS1安装"/></a><div class="content"><a class="title" href="/2025/04/02/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8EROS1%E5%AE%89%E8%A3%85/" title="Ubuntu虚拟机与ROS1安装">Ubuntu虚拟机与ROS1安装</a><time datetime="2025-04-02T14:07:00.000Z" title="发表于 2025-04-02 22:07:00">2025-04-02</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 By <a class="footer-bar-link" href="/" title="Zero" target="_blank">Zero</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" href="https://blog.nonenpc.cn/" title="Zero的博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://www.helloimg.com/i/2025/04/02/67ed2b643b54f.ico" alt="Zero的博客"/><span class="back-menu-item-text">Zero的博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://alist.nonenpc.cn/" title="Alist网盘"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/alist-org/logo@main/logo.svg" alt="Alist网盘"/><span class="back-menu-item-text">Alist网盘</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">管理</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://pve.nonenpc.cn" title="PVE管理"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pve.nonenpc.cn/pve2/images/logo-128.png" alt="PVE管理"/><span class="back-menu-item-text">PVE管理</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://luci.nonenpc.cn" title="OpenWrt"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://luci.nonenpc.cn/luci-static/argon/favicon.ico" alt="OpenWrt"/><span class="back-menu-item-text">OpenWrt</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://fnos.nonenpc.cn" title="飞牛OS"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://static2.fnnas.com/official/og.png" alt="飞牛OS"/><span class="back-menu-item-text">飞牛OS</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">测速服务器</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://speedtest.nonenpc.cn" title="OpenSpeedTest"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://speedtest.nonenpc.cn/assets/images/icons/apple-touch-icon.png" alt="OpenSpeedTest"/><span class="back-menu-item-text">OpenSpeedTest</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/ROS/" style="font-size: 0.88rem;">ROS<sup>3</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>